# Configuration file

general {
    # Changes drop rate of Sakura leaf.
    # Min: 0.0
    # Max: 1.0
    D:sakura_drop_rate=0.15

    # Changes Cooldown of SlashBlade.
    # Min: 0.0
    # Max: 5.0
    D:slashblade_action_cooldown=0.555

    # Whether to enable SlashBlade has a attack cooldown.
    B:slashblade_action_cooldown_enable=true

    # Whether a broken SlashBlade can attack.
    B:slashblade_broken_blade_attack_enable=false

    # Whether First Spawn with TLS Book.
    B:spawn_first_with_book=false
    B:steel_ingot_recipes=false
}


