# Configuration file

##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Materials will only appear here when their respective modules are loaded.
##########################################################################################################

materials {
    B:"Enable material aethium"=true

    # Set to false to prevent Alumite from being loaded [default: true]
    B:"Enable material alumite"=true

    # Set to false to prevent Amber from being loaded [default: true]
    B:"Enable material amber"=true

    # Set to false to prevent Amethyst from being loaded [default: true]
    B:"Enable material amethyst"=true
    B:"Enable material awakened_plustic"=false

    # Set to false to prevent Black Quartz from being loaded [default: true]
    B:"Enable material blackquartz_plustic"=false

    # Set to false to prevent Bloodwood from being loaded [default: true]
    B:"Enable material bloodwood_plustic"=true
    B:"Enable material certusquartz_plustic"=false
    B:"Enable material chaotic_plustic"=false

    # Set to false to prevent Darkwood from being loaded [default: true]
    B:"Enable material darkwood_plustic"=true

    # Set to false to prevent Diamatine from being loaded [default: true]
    B:"Enable material diamatine_actadd_plustic"=false
    B:"Enable material elementium"=false

    # Set to false to prevent Emeradic from being loaded [default: true]
    B:"Enable material emeradic_actadd_plustic"=false

    # Set to false to prevent Emerald from being loaded [default: true]
    B:"Enable material emerald_plustic"=false
    B:"Enable material enderium_plustic"=false

    # Set to false to prevent Enori from being loaded [default: true]
    B:"Enable material enori_actadd_plustic"=false
    B:"Enable material erodium"=true

    # Set to false to prevent Flamestring from being loaded [default: true]
    B:"Enable material flamestring_plustic"=true
    B:"Enable material fluixcrystal_plustic"=false

    # Set to false to prevent Fusewood from being loaded [default: true]
    B:"Enable material fusewood_plustic"=true

    # Set to false to prevent Ghostwood from being loaded [default: true]
    B:"Enable material ghostwood_plustic"=true
    B:"Enable material guardianscale"=true
    B:"Enable material infinity_avaritia_plustic"=false

    # Set to false to prevent Invar from being loaded [default: true]
    B:"Enable material invar"=true
    B:"Enable material ionite"=true

    # Set to false to prevent Iridium from being loaded [default: true]
    B:"Enable material iridium"=true
    B:"Enable material kyronite"=true
    B:"Enable material litherite"=true
    B:"Enable material livingwood_plustic"=false
    B:"Enable material lumium_plustic"=false

    # Set to false to prevent Malachite from being loaded [default: true]
    B:"Enable material malachite_gem"=true
    B:"Enable material manasteel"=false
    B:"Enable material mica"=false
    B:"Enable material mirion"=true

    # Set to false to prevent Nickel from being loaded [default: true]
    B:"Enable material nickel"=true
    B:"Enable material osgloglas"=true
    B:"Enable material osmiridium"=false

    # Set to false to prevent Palis from being loaded [default: true]
    B:"Enable material palis_actadd_plustic"=false

    # Set to false to prevent Peridot from being loaded [default: true]
    B:"Enable material peridot"=false
    B:"Enable material pink_slime"=true
    B:"Enable material pladium"=true
    B:"Enable material platinum_plustic"=false
    B:"Enable material refinedglowstone"=false
    B:"Enable material refinedobsidian"=false

    # Set to false to prevent Restonia from being loaded [default: true]
    B:"Enable material restonia_actadd_plustic"=false

    # Set to false to prevent Ruby from being loaded [default: true]
    B:"Enable material ruby"=false

    # Set to false to prevent Sapphire from being loaded [default: true]
    B:"Enable material sapphire"=false
    B:"Enable material signalum_plustic"=false
    B:"Enable material starmetal"=false

    # Set to false to prevent Tanzanite from being loaded [default: true]
    B:"Enable material tanzanite"=true
    B:"Enable material terrasteel"=false

    # Set to false to prevent Thaumium from being loaded [default: true]
    B:"Enable material thaumium"=true

    # Set to false to prevent TNT from being loaded [default: true]
    B:"Enable material tnt"=true

    # Set to false to prevent Topaz from being loaded [default: true]
    B:"Enable material topaz"=true

    # Set to false to prevent Void from being loaded [default: true]
    B:"Enable material void_actadd_plustic"=false
    B:"Enable material witherbone"=true
    B:"Enable material wyvern_plustic"=false
}


modifiers {
    # Add Simply Jetpacks as ConArm modifiers [default: true]
    B:"Add Simply Jetpacks as ConArm modifiers"=true

    # Durability bonus calculated as FUEL_CAPACITY_OF_JETPACK*this_scalar [range: 0.0 ~ 3.4028235E38, default: 1.25E-4]
    S:"Durability bonus scalar for Simply Jetpacks modifiers"=1.25E-4
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Use this to disable entire modules.
##########################################################################################################

modules {
    # Integrate with Actually Additions [default: true]
    B:"Enable Actually Additions support"=false

    # Integrate with Advanced Rocketry (actually LibVulpes) [default: true]
    B:"Enable Advanced Rocketry integration"=true

    # Integrate with AoA [default: true]
    B:"Enable AoA support"=true

    # Integrate with Applied Energistics 2 [default: true]
    B:"Enable Applied Energistics 2 support"=false

    # Integrate with ArmorPlus [default: true]
    B:"Enable ArmorPlus integration"=true

    # Integrate with Astral Sorcery [default: true]
    B:"Enable Astral Sorcery support"=false

    # Integrate with Avaritia [default: true]
    B:"Enable Avaritia support"=false

    # Integrate with Biomes o' Plenty [default: true]
    B:"Enable BoP integration"=true

    # Integrate with Botania [default: true]
    B:"Enable Botania integration"=false

    # Integrate with Constructs Armory [default: true]
    B:"Enable Constructs Armory support"=true

    # Integrate with Draconic Evolution [default: true]
    B:"Enable Draconic Evolution integration"=false

    # Integrate with Environmental Tech [default: true]
    B:"Enable Environmental Tech support"=false

    # Integrate with Erebus [default: true]
    B:"Enable Erebus support"=true

    # Integrate with Galacticraft [default: true]
    B:"Enable Galacticraft support"=true

    # Integrate with Gems+ [default: true]
    B:"Enable Gems+ support"=false

    # Integrate with Land Craft [default: true]
    B:"Enable Land Craft support"=false

    # Integrate with LandCore [default: true]
    B:"Enable LandCore support"=false

    # Integrate with Minefactory Reloaded [default: true]
    B:"Enable MFR support"=false

    # Enable the machines from this mod (Centrifuge, etc.) [default: true]
    B:"Enable Machines addon"=true

    # Integrate with Mekanism [default: true]
    B:"Enable Mekanism integration"=false

    # Integrate with Natura [default: true]
    B:"Enable Natura support"=true

    # Integrate with Project Red-Core [default: true]
    B:"Enable Project Red integration"=true

    # Integrate with ProjectE [default: true]
    B:"Enable ProjectE support"=true

    # Integrate with Psi [default: true]
    B:"Enable Psi support"=false

    # Integrate with Survivalist [default: true]
    B:"Enable Survivalist support"=true

    # Integrate with Thaumcraft [default: true]
    B:"Enable Thaumcraft support"=false

    # Integrate with Thermal Foundation [default: true]
    B:"Enable Thermal Foundation integration"=false

    # Add features to vanilla Tinkers Construct [default: true]
    B:"Enable vanilla TiC addons"=true
}


tools {
    # Enable Katana [default: true]
    B:"Enable Katana"=true

    # Enable Laser Gun [default: true]
    B:"Enable Laser Gun"=true

    # Does Katana boost only on killing mob (true) or on any hit (false)? [default: true]
    B:"Katana boosts only on killing"=true

    # Multiply combo value by this to calculate bonus damage [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Katana combo multiplier"=1.25

    # How much energy is used, by default, per laser attack [range: 0 ~ 2147483647, default: 100]
    I:"Laser Gun Energy consumed"=100

    # Should boosted damage of Katana change smoothly from material to material? [default: false]
    B:"Smooth Katana progression"=false
}


tweaks {
    # Add smelting recipes for Redstone, Glowstone, and Ender pearl (only if Thermal Foundation is loaded) [default: true]
    B:"Add smeltery recipes for Redstone, Glowstone, and Ender pearl"=true

    # Enter in the format inputFluid:outputFluid1;outputFluid2;outputFluid3 [default: ]
    S:"Centrifuge blacklist" <
     >

    # Energy consumed by centrifuge per millibucket [range: 0 ~ 2147483647, default: 5]
    I:"Centrifuge energy per mB"=5

    # Force-load these traits (as a fully-qualified class name; e.g. landmaster.plustic.traits.Global) without the required mods themselves being loaded [default: ]
    S:"Force load traits" <
     >

    # If Natural Pledge is loaded:
    # If true: replace Natural Pledge Botania TiC materials with PlusTiC ones;
    # Otherwise: do *not* load the Botania module for PlusTiC, overriding other settings. [default: true]
    B:"Force out Natural Pledge TiC materials"=true

    # Valid ore dictionary values for Fruit Salad [default: [cropApple], [listAllfruit]]
    S:"Fruits oredict list" <
        cropApple
        listAllfruit
     >

    # Enter in the format "modid:name;meta" (leave meta blank for zero metadata) [default: [apple], [golden_apple;32767], [melon], [chorus_fruit]]
    S:"Fruits stack list" <
        apple
        golden_apple;32767
        melon
        chorus_fruit
     >

    # Enter integer amounts, specifying the amount of modifiers added to the tool for each level, in increasing order of level (defaults will be extrapolated if some left blank)
    I:"Modifier values for Botanical" <
     >

    # Objects that the Trash modifier will generate; enter in the format "weight|modid:name;meta" (leave meta blank for zero metadata) [default: [20|coal], [5|slime_ball], [10|saddle], [5|tconstruct:edible;1], [1|emerald], [3|melon]]
    S:"Trash generation" <
        20|coal
        5|slime_ball
        10|saddle
        5|tconstruct:edible;1
        1|emerald
        3|melon
     >

    # Use Pyrotheum as TiC smeltery fuel (only if Thermal Foundation is loaded) [default: true]
    B:"Use Pyrotheum as smeltery fuel"=true
}


